# CM-Rentals

./: CarRent.csproj  CarRent.sln  CarRentDatabase.accdb  Customer.cs  ModelDiagram.cd  Program.cs  Rental.cs  Session.cs  UC_AdminAnalytics.Designer.cs  UC_AdminAnalytics.cs  UC_AdminAnalytics.resx  UC_Home.Designer.cs  UC_Home.cs  UC_Home.resx  UC_Info.Designer.cs  UC_Info.cs  UC_ManageClients.Designer.cs  UC_ManageClients.cs  UC_ManageCustomers.Designer.cs  UC_ManageCustomers.cs  UC_ManageCustomers.resx  UC_ManageRentals.Designer.cs  UC_ManageRentals.cs  UC_ManageRequest.Designer.cs  UC_ManageRequest.cs  UC_ManageRequest.resx  UC_ManageVehicles.Designer.cs  UC_ManageVehicles.cs  UC_ReportAnalytics.Designer.cs  UC_ReportAnalytics.cs  UC_ReportAnalytics.resx  UC_ReturnVehicle.Designer.cs  UC_ReturnVehicle.cs  UC_ReturnVehicle.resx  User.cs  Vehicle.cs  VehicleImage.cs  frmAdminDashboard.Designer.cs  frmAdminDashboard.cs  frmAdminDashboard.resx  (+28 more)
Properties/: Resources.Designer.cs  Resources.resx
